# dimmer

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  application.yml  pom.xml  release.sh  road_map_temporally.md  road_map_temporally.txt  sonar-project.properties
dimmer-core/: pom.xml
dimmer-core/src/main/java/com/github/cloudyrock/dimmer/: BehaviourFeatureMetadata.java  BehaviourKey.java  DefaultExceptionFeatureMetadata.java  DimmerBuilder.java  DimmerConfigException.java  DimmerConfigurableRunner.java  DimmerDefaultEnvironmentConfigurable.java  DimmerEnvironmentConfigurable.java  DimmerFeature.java  DimmerFeatureConfigurable.java  DimmerInvocationException.java  DimmerLogger.java  DimmerProcessor.java  DimmerRemoteRunner.java  DimmerSlf4j.java  ExceptionFeatureMetadata.java  ExceptionUtil.java  FeatureConfigurationBuilder.java  FeatureExecutor.java  FeatureInvocation.java  FeatureInvocationBase.java  FeatureMetadata.java  FeatureMetadataBehaviour.java  FeatureMetadataDefaultException.java  FeatureMetadataException.java  FeatureMetadataValue.java  FeatureOperationBase.java  FeatureProcessorBase.java  MethodCaller.java  Util.java  ValueFeatureMetadata.java
dimmer-core/src/test/java/com.github.cloudyrock.dimmer/: DimmerConfigurableRunnerTest.java  DimmerFeatureConfigurableITest.java  DimmerProcessorUTest.java  DimmerSlf4jTest.java  DummyConfigurableRunner.java  DummyDimmerFeatureConfigurable.java  DummyFeatureProcessor.java  FeatureMetadataBehaviourTest.java  FeatureMetadataDefaultExceptionTest.java  FeatureMetadataValueTest.java  FeatureProcessorBaseUTest.java
dimmer-core/src/test/java/com/github/cloudyrock/dimmer/: ArgumentClass.java  BehaviourKeyTest.java  BehaviourKeyUTest.java  CustomException.java  DimmerAspectITest.java  DimmerAspectUTest.java  DimmerBuilderBehaviourIT.java  DimmerBuilderConditionalIT.java  DimmerBuilderConfigFileIT.java  DimmerBuilderEnvironmentsIT.java  DimmerBuilderIT.java  DimmerBuilderITest.java  DimmerFeatureConfigurableITest.java  DimmerLoggerTest.java  DimmerProcessorUTest.java  DisplayName.java  DummyDimmerFeatureConfigurable.java  DummyExceptionWithFeatureInvocation.java  DummyFeatureProcessor.java  DummyRuntimeException.java  FeatureConfigurableBuilerITest.java  FeatureInvocationTest.java  FeatureInvocationUTest.java  FeatureMetadataBehaviourTest.java  FeatureMetadataBehaviourUTest.java  FeatureMetadataDefaultExceptionTest.java  FeatureMetadataDefaultExceptionUTest.java  FeatureMetadataExceptionTest.java  FeatureMetadataExceptionUTest.java  FeatureMetadataTest.java  FeatureMetadataUTest.java  FeatureMetadataValueTest.java  FeatureMetadataValueUTest.java  FeatureProcessorBaseUTest.java  NewDefaultExceptionException.java
dimmer-core/src/test/resources/: dimmer-config-file-default-it.yml  dimmer-config-file-for-environments-test.yml  dimmer-invalid.yml  dimmer-it-test.yml  dimmer-semantically-invalid.yml  dimmer-sintactically-invalid.yml  dimmer-with-empty-feature-list.yml  dimmer.yml  dimmer2.yml
dimmer-file-util/: pom.xml
dimmer-file-util/src/main/java/com/github/cloudyrock/dimmer/: FeatureObservable.java  FeatureUpdateEvent.java  FileConfigException.java  StaticLocalFeatureObservable.java
dimmer-file-util/src/test/resources/: dimmer.yml
dimmer-gradle-plugin/: build.gradle  settings.gradle
dimmer-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
dimmer-gradle-plugin/src/main/java/com/github/cloudyrock/dimmer/: DimmerGradlePlugin.java  TestTask.java
dimmer-gradle-plugin/src/test/java/com/github/cloudyrock/dimmer/: DimmerGradlePluginTest.groovy  TestDimmerGradlePlugin.java
dimmer-local/: pom.xml
dimmer-local/src/main/java/com/github/cloudyrock/dimmer/: DimmerAspect.java  DimmerBuilder.java  DimmerDefaultEnvironmentConfigurable.java  DimmerFeature.java  DimmerLocalAspect.java  DimmerLocalBuilder.java  DimmerLocalProcessor.java  DimmerLocalRunner.java  DimmerRemoteRunner.java  DimmerSpringBean.java  FeatureConfigurationBuilder.java  FeatureExecutor.java  FeatureExecutorImpl.java  FeatureInvocationLocal.java  FeatureLocalBuilder.java  FeatureLocalExecutor.java  FeatureLocalProcessor.java  FeatureProcessorLocal.java  FeatureRemoteBuilder.java
dimmer-local/src/test/java/com.github.cloudyrock.dimmer/: DimmerConfigurableRunnerTest.java  DummyConfigurableBuilder.java  DummyConfigurableRunner.java  FeatureMetadataBehaviourTest.java  FeatureProcessorLocalUTest.java
dimmer-local/src/test/java/com.github.cloudyrock.dimmer/displayname/: DisplayNameAspect.java  SerializableNoOp.java
dimmer-local/src/test/java/com.github.cloudyrock.dimmer/exceptions/: DummyExceptionWithFeatureInvocation.java
dimmer-local/src/test/java/com/github/cloudyrock/dimmer/: AnnotatedClass.java  Child.java  DefaultException.java  DimmerAspectITest.java  DimmerAspectUTest.java  DimmerBuilderITest.java  DimmerBuilderTest.java  DimmerLocalRunnerTest.java  DimmerProcessorUTest.java  DimmerTestBase.java  DummyExceptionWithFeatureInvocation.java  FeatureLocalExecutorUTest.java  (+2 more)
dimmer-samples/: pom.xml
dimmer-samples/dimmer-spring-boot-configuration/: README.md  pom.xml
dimmer-samples/dimmer-spring-boot-configuration/src/main/resources/: application.properties
dimmer-samples/dimmer-spring-boot-configuration/src/test/resources/: application-dev.properties  application.properties
dimmer-samples/dimmer-standalone-configuration/: README.md  build.gradle  pom.xml  settings.gradle
dimmer-samples/dimmer-standalone-configuration/gradle/wrapper/: gradle-wrapper.properties
dimmer-server/: pom.xml
dimmer-server-api/: pom.xml
dimmer-server/src/main/java/dimmer/: DimmerFeatureService.java  DimmerFeatureServiceBuilder.java  DimmerFeatureServiceImpl.java
dimmer-server/src/main/java/dimmer/api/: DimmerFeatureServiceApi.java  DimmerStatus.java  FeatureInvocationObject.java  FeatureInvocationRequest.java  FeatureInvocationResponse.java  FeatureInvocationResponseMapper.java  FeatureInvocationResult.java
dimmer-server/src/main/java/outside/: Main.java
dimmer-server/src/main/resources/: config.json  config.yml
(+267 files in other folders)
