# Required metadata
sonar.projectKey=com.github.cloudyrock.dimmer
sonar.organizationKey=cloudyrock
sonar.projectName=Dimmer
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/dimmer/src/main/java,/dimmer-core/src/main/java
sonar.java.binaries=/dimmer/target/classes,/dimmer-core/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8