group 'com.github.cloudyrock.dimmer'
version '2.2.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

include ":dimmer"
project(":dimmer").projectDir = file("../../dimmer")

repositories {
    mavenCentral()
}

dependencies {

    compile project(":dimmer")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
